<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="Pastel logo.jpg" class="logo">
        <p class="Telefone"> Telefone: (15) 3262-4002</p> 
        <h1>Pastel do Chefe:</h1>
        <div class="item">
            <img src="pastel calabresa.jpeg" class="imagemlanches">
            <h2>Pastel calabresa</h2>
            <p>CALABRESA COM AZEITONA 23CM</p>
            <p  class="valor">R$15,99</p>
        </div>
        <br>
        <div class="item">
            <img src="Pastel combo.jpg" class="imagemlanches">
            <h2>Combo 2 pastel</h2>
            <p>Escolha 2 deliciosos pastéis salgados de 23 cm e + 1 pastel doce</p>
            <p  class="valor">R$70,99</p>
        </div>
        <br>
        <div class="item">
            <img src="Calabresa com catupiry.jpeg" class="imagemlanches">
            <h2>Pastel calabres com catupiry</h2>
            <p>CALABRESA COM CATUPIRY E MILHO 23CM</p>
            <p  class="valor">R$22,99</p>
        </div>
        <br>
        <div class="item">
            <img src="Calabresa com queijo.jpeg" class="imagemlanches">
            <h2>Patel Calabresa com queijo</h2>
            <p>CALABRESA COM QUEIJO 23CM</p>
            <p  class="valor">R$27,99</p>
        </div>
    </body>
</html>